@font-face {
    font-family: 'Rubik';
    src: url('hinted-Rubik-Bold.eot');
    src: local('Rubik Bold'), local('Rubik-Bold'),
        url('hinted-Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('hinted-Rubik-Bold.woff2') format('woff2'),
        url('hinted-Rubik-Bold.woff') format('woff'),
        url('hinted-Rubik-Bold.ttf') format('truetype'),
        url('hinted-Rubik-Bold.svg#Rubik-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('hinted-Rubik-Medium.eot');
    src: local('Rubik Medium'), local('Rubik-Medium'),
        url('hinted-Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('hinted-Rubik-Medium.woff2') format('woff2'),
        url('hinted-Rubik-Medium.woff') format('woff'),
        url('hinted-Rubik-Medium.ttf') format('truetype'),
        url('hinted-Rubik-Medium.svg#Rubik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('hinted-Rubik-Light.eot');
    src: local('Rubik Light'), local('Rubik-Light'),
        url('hinted-Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('hinted-Rubik-Light.woff2') format('woff2'),
        url('hinted-Rubik-Light.woff') format('woff'),
        url('hinted-Rubik-Light.ttf') format('truetype'),
        url('hinted-Rubik-Light.svg#Rubik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('hinted-Rubik-Regular.eot');
    src: local('Rubik Regular'), local('Rubik-Regular'),
        url('hinted-Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-Rubik-Regular.woff2') format('woff2'),
        url('hinted-Rubik-Regular.woff') format('woff'),
        url('hinted-Rubik-Regular.ttf') format('truetype'),
        url('hinted-Rubik-Regular.svg#Rubik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('hinted-Rubik-Black.eot');
    src: local('Rubik Black'), local('Rubik-Black'),
        url('hinted-Rubik-Black.eot?#iefix') format('embedded-opentype'),
        url('hinted-Rubik-Black.woff2') format('woff2'),
        url('hinted-Rubik-Black.woff') format('woff'),
        url('hinted-Rubik-Black.ttf') format('truetype'),
        url('hinted-Rubik-Black.svg#Rubik-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

